# InstagramPostViewAndroid

./: README.md  build.gradle  settings.gradle
InstagramPostViewAndroid/: build.gradle
InstagramPostViewAndroid/src/main/java/in/androidhunt/instapost/: HttpHandler.java  InstaPostView.java
InstagramPostViewAndroid/src/main/res/values/: strings.xml
InstagramPostViewAndroid/src/test/java/in/androidhunt/instapost/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/in/androidhunt/instasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/androidhunt/instasample/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/androidhunt/instasample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
