
apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'InstagramPostViewAndroid'

    publishedGroupId = 'in.androidhunt.instapost'
    libraryName = 'InstagramPostViewAndroid'
    artifact = 'InstagramPostViewAndroid'

    libraryDescription = 'Medium android application display content with text, image, video etc in post detail. It can me a pain to do it with content came from CMS. So i decided to design that View to display the content quickly'

    siteUrl = 'https://github.com/pratheepchowdhary/InstagramPostViewAndroid'
    gitUrl = 'https://github.com/pratheepchowdhary/InstagramPostViewAndroid.git'

    libraryVersion = '1.0.2'

    developerId = 'partheepchowdhary'
    developerName = 'Pratheep Kanati'
    developerEmail = 'pratheepkanati@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'